.modal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  min-width: 650px;
  background-color: var(--gray-dark);
}

.input {
  box-sizing: border-box;
  background-color: var(--gray-extradark);
  width: 300px;
  border: 1px solid var(--gray-light);
  outline: none;
  font-size: 12px;
  padding: 0 15px;
  border-radius: 0;
  font-weight: 400;
  line-height: 1.5;
  height: calc(1.5em + 0.75rem + 2px);
  color: var(--white-half-transparent);
  transition: all 0.5s ease-in-out 0s;
  margin-bottom: 15px;
}

.columnsWrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.title {
  text-align: center;
  font-size: 24px;
  padding: 0 0 30px;
  margin: 0;
  color: var(--primary);
}

.available {
  min-height: 480px;
  background-color: var(--gray-extradark);
  border: 1px solid var(--gray-light);
  width: 300px;
  font-size: 18px;
  padding: 20px;
  box-sizing: border-box;
  line-height: 140%;
  cursor: pointer;
}

.selected {
  min-height: 480px;
  width: 300px;
  background-color: var(--gray-extradark);
  border: 1px solid var(--gray-light);
  font-size: 18px;
  padding: 20px;
  box-sizing: border-box;
  line-height: 140%;
}

.columnItems {
  align-items: center;
  padding: 5px 10px;
  box-sizing: border-box;
  background-color: var(--gray-extradark);
  max-width: 260px;
  border: 1px solid var(--gray-light);
  display: flex;
  justify-content: space-between;
  color: var(--text);
  margin-bottom: 10px;
}

.cross {
  height: 18px;
  cursor: pointer;
  filter: brightness(0) saturate(100%) invert(55%) sepia(22%) saturate(1405%) hue-rotate(174deg) brightness(95%) contrast(90%);
}

.button {
  margin-left: auto;
  max-width: 160px;
}
